 /* Base Application Styles */

/* Reset margin, padding, border
 * *********************************** */

html, body,
h1, h2, h3, h4, h5, h6,
a, p, span,
em, small, strong,
sub, sup,
mark, del, ins, strike,
abbr, dfn,
blockquote, q, cite,
code, pre,
ol, ul, li, dl, dt, dd,
div, section, article,
main, aside, nav,
header, hgroup, footer,
img, figure, figcaption,
address, time,
audio, video,
canvas, iframe,
details, summary,
fieldset, form, label, legend,
table, caption,
tbody, tfoot, thead,
tr, th, td 
    margin: 0
    padding: 0
    border: 0

/* Typography
 * *********************************** */

html
    font-size: 62.5%

body
    @include font-canada-type-gibson($size: 1.6rem, $weight: 200, $color: #fff, $lh: 1.3, $style: normal)

*
    font-family: inherit
    font-size: inherit
    line-height: inherit

a,
  &, &:visited, &:focus, &:hover
    text-decoration: none
    border-bottom: none
    color: inherit

/* Layout
 * *********************************** */

article,
aside,
footer,
header,
nav,
section,
main
    display: block

*
    box-sizing: border-box

*:before,
*:after
    box-sizing: inherit

/* Elements
 * *********************************** */

table
    border-collapse: collapse
    border-spacing: 0

ol,
ul
    list-style: none

img,
video
    max-width: 100%

img
    border-style: none

blockquote,
q
    quotes: none

blockquote:after,
blockquote:before,
q:after,
q:before
    content: ""
    content: none

button
  background: none
  border: none
  outline: none
  

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

input:focus, textarea:focus, select:focus
    outline: none