 /* Base Application Styles */
@import './variables'

*
  box-sizing: border-box
  // font-family: 'Gilroy', sans-serif
  font-family: "Montserrat", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html, body
  height: 100%
  margin: 0px
  padding: 0px
body
  min-height: 100%
button
  background: none
  border: none
  outline: none
a
  &, &:visited, &:focus, &:hover
    text-decoration: none
    border-bottom: none
    color: inherit

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content