@font-face
  font-family: 'Gilroy-Light'
  font-style: normal
  font-weight: 300
  src: url('../fonts/Gilroy/Gilroy-Light/Gilroy-Light.eot'); /* IE9 Compat Modes */
  src: local('Gilroy-Light'), local('Gilroy-Light'), url('../fonts/Gilroy/Gilroy-Light/Gilroy-Light.eot') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/Gilroy/Gilroy-Light/Gilroy-Light.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/Gilroy/Gilroy-Light/Gilroy-Light.woff') format('woff'), /* Modern Browsers */ url('../fonts/Gilroy/Gilroy-Light/Gilroy-Light.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/Gilroy/Gilroy-Light/Gilroy-Light.svg') format('svg'); /* Legacy iOS */

@font-face
  font-family: 'Gilroy'
  font-style: normal
  src: url('../fonts/Gilroy/Gilroy-Regular/Gilroy-Regular.eot'); /* IE9 Compat Modes */
  src: local('Gilroy'), local('Gilroy'), url('../fonts/Gilroy/Gilroy-Regular/Gilroy-Regular.eot') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/Gilroy/Gilroy-Regular/Gilroy-Regular.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/Gilroy/Gilroy-Regular/Gilroy-Regular.woff') format('woff'), /* Modern Browsers */ url('../fonts/Gilroy/Gilroy-Regular/Gilroy-Regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/Gilroy/Gilroy-Regular/Gilroy-Regular.svg') format('svg'); /* Legacy iOS */

@font-face
  font-family: 'Gilroy-Medium'
  font-style: normal
  font-weight: 500
  src: url('../fonts/Gilroy/Gilroy-Medium/Gilroy-Medium.eot'); /* IE9 Compat Modes */
  src: local('Gilroy-Medium'), local('Gilroy-Medium'), url('../fonts/Gilroy/Gilroy-Medium/Gilroy-Medium.eot') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/Gilroy/Gilroy-Medium/Gilroy-Medium.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/Gilroy/Gilroy-Medium/Gilroy-Medium.woff') format('woff'), /* Modern Browsers */ url('../fonts/Gilroy/Gilroy-Medium/Gilroy-Medium.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/Gilroy/Gilroy-Medium/Gilroy-Medium.svg') format('svg'); /* Legacy iOS */

@font-face
  font-family: 'Gilroy-SemiBold'
  font-style: normal
  font-weight: 600
  src: url('../fonts/Gilroy/Gilroy-SemiBold/Gilroy-SemiBold.eot'); /* IE9 Compat Modes */
  src: local('Gilroy-SemiBold'), local('Gilroy-SemiBold'), url('../fonts/Gilroy/Gilroy-SemiBold/Gilroy-SemiBold.eot') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/Gilroy/Gilroy-SemiBold/Gilroy-SemiBold.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/Gilroy/Gilroy-SemiBold/Gilroy-SemiBold.woff') format('woff'), /* Modern Browsers */ url('../fonts/Gilroy/Gilroy-SemiBold/Gilroy-SemiBold.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/Gilroy/Gilroy-SemiBold/Gilroy-SemiBold.svg') format('svg'); /* Legacy iOS */

@font-face
  font-family: 'Gilroy-Bold'
  font-style: normal
  font-weight: 700
  src: url('../fonts/Gilroy/Gilroy-Bold/Gilroy-Bold.eot'); /* IE9 Compat Modes */
  src: local('Gilroy-Bold'), local('Gilroy-Bold'), url('../fonts/Gilroy/Gilroy-Bold/Gilroy-Bold.eot') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/Gilroy/Gilroy-Bold/Gilroy-Bold.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/Gilroy/Gilroy-Bold/Gilroy-Bold.woff') format('woff'), /* Modern Browsers */ url('../fonts/Gilroy/Gilroy-Bold/Gilroy-Bold.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/Gilroy/Gilroy-Bold/Gilroy-Bold.svg') format('svg'); /* Legacy iOS */
  
@font-face
  font-family: 'Gilroy-ExtraBold'
  font-style: normal
  font-weight: 800
  src: url('../fonts/Gilroy/Gilroy-ExtraBold/Gilroy-ExtraBold.eot'); /* IE9 Compat Modes */
  src: local('Gilroy-ExtraBold'), local('Gilroy-ExtraBold'), url('../fonts/Gilroy/Gilroy-ExtraBold/Gilroy-ExtraBold.eot') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/Gilroy/Gilroy-ExtraBold/Gilroy-ExtraBold.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/Gilroy/Gilroy-ExtraBold/Gilroy-ExtraBold.woff') format('woff'), /* Modern Browsers */ url('../fonts/Gilroy/Gilroy-ExtraBold/Gilroy-ExtraBold.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/Gilroy/Gilroy-ExtraBold/Gilroy-ExtraBold.svg') format('svg'); /* Legacy iOS */





