////////////
// Colors //
////////////
$purple: #1C0551
$blue: #0AD2DF
$pink: #F605FE
$purple-gradient: linear-gradient(140deg, $purple, #440F8A)
$blue-pink-gradient: linear-gradient(80deg, $blue, $pink)
$pink-blue-gradient: linear-gradient(80deg, $pink, $blue)

//////////
// Core //
//////////
$header: 80px
$banner: 58px

///////////////////////////
// Container  Boundaries //
///////////////////////////
$min-mobileWidth: 305px
$tablet-width: 768px
$max-desktopWidth: 1360px