@import "../../sass/main.sass"

.FAQ
  border-radius: 5px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin-bottom: 10px
  width: 95%
  margin: 5px auto 10px
  &__title
    border: solid 5px $pink
    border-radius: 10px
    padding: 10px 50px
    position: relative
    width: 100%
    @include font-canada-type-gibson($size: 20px, $color: #fff, $weight: 600)
    cursor: pointer
    @media screen and ( min-width: $tablet-width)
      font-size: 25px
      padding: 10px 70px
    @media screen and ( min-width: 1120px)
      font-size: 32px
      padding: 20px 90px
    &::before
      content: url("../../assets/branding/plus.svg")
      position: absolute
      left: 20px
      top: 12px
      width: 20px
      height: 20px
      color: #fff

      @media screen and ( min-width: $tablet-width)
        width: 25px
        height: 25px
        top: 20%
      @media screen and ( min-width: 1120px)
        top: 30%
        width: 32px
        height: 32px
        
  &__title--colorBackground
    background: $blue-pink-gradient
  &__title--transBackground
    background: transparent 
  &__body
    flex-basis: 100%
    
  
  &__text
    padding: 10px
    line-height: 25px

    @media screen and ( min-width: $tablet-width)
      font-size: 20px
      line-height: 29px
    @media screen and ( min-width: 1120px)
      font-size: 25px
      line-height: 34px
  &__body--visible
    display: block
  &__body--hidden
    display: none