@import '../../sass/main.sass'

.Track
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  margin: 0 auto
  flex-basis: 100%
  @media(min-width: $tablet-width)
      flex-basis: 50%
  @media(min-width: $max-desktopWidth)
      flex-basis: 30%
  &__img
    height: 240px
    @media(min-width: $tablet-width)
      height: 280px
    @media(min-width: $max-desktopWidth)
      height: 320px
  
  &__body
    @include font-canada-type-gibson($size: 1.6rem, $weight: 200, $color: #fff, $lh: 1.3, $style: normal);
    text-align: center
    padding: 5px
    margin-top: 5px
    
  &__title
    font-weight: 900
    font-size: 2rem
    margin-top: 5px
    @media(min-width: $tablet-width)
     font-size: 2.5rem

  &__text
    padding: 10px
    @media(min-width: $tablet-width)
     font-size: 2.0rem