@import '../../sass/main.sass'

.Track
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  
  &__img
    width: 200px;

  
  &__body
    @include font-canada-type-gibson($size: 16px, $weight: 200, $color: #fff, $lh: 1.3, $style: normal);
    text-align: center;
    padding: 5px;