@import '../../sass/main.sass'

.LoginForm
  padding: 10px
  width: 100%
  color: red
  &__input
    margin-bottom: 20px
  &__input label
    font-weight: 400
    margin-bottom: 6px
    display: block
    text-transform: capitalize
    color: #ffffff
  &__input input
    background: transparent
    border: none
    width: 100%
    border: 2px solid $blue
    border-radius: 6px
    margin-bottom: 10px
    color: $grey
    font-weight: 500
    padding: 10px
  &__input input::placeholder
    color: $grey
  &__error
    font-size: 10px
    margin-top: -18px
    margin-left: 5px
    margin-bottom: 6px
    color: red
    font-weight: 400
  &__btn-container
    padding-top: 10px
    display: flex
    flex-wrap: wrap
  &__btn-container button
    cursor: pointer
    border-radius: 6px
    padding: 15px 20px
    color: #fff
    font-weight: 600
    font-size: 20px
    letter-spacing: 1.2px
  &__submit-btn
    width: 100%
    border: none
    background: linear-gradient(80deg,#0ad2df,#f605fe)
  &__footer
    display: flex
    justify-content: space-between
    width: 100%
    padding-top: 20px
  &__create-account-btn
    background: none
    border: 2px solid $blue
  &__status
    margin-top: 35px
    text-align: center
    color: red
  &__status .LoaderBalls
    margin: auto
