@import '../../sass/import'

.AboutSection
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  min-height: 90vh;
  &__content
    width: 45%;
    display: flex;
    flex-direction: column;
    align-self: flex-start;

    .title
      font-size: 50px;
      background: $blue-pink-gradient;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
      align-self: center;
      font-family: $headerText;
      

    .information
      font-size: 25px;
      font-family: $bodyText;
      color: #fff;

    &__details
      .detail_list
        display: inline-block;
        margin: 10px auto 0;
        padding: 0!important;
        .detail
          font-family: $bodyText;
          list-style: none;
          margin-bottom: 10px;
          font-size: 25px;
          text-align: justify;
          text-justify: auto;
          display: flex;
          align-items: center;
          color: #fff;

          p
            display: inline;
            margin: 0;

          .detailIcon
            margin-right: 10px;
            img 
              height: 32px;
              width: 32px;
        .treat
          margin-bottom: 0;
          