@import '../../sass/main.sass'

.ProfilePage
  &__header
    text-align: center
    h3
      font-weight: 700
      font-size: 35px
      font-style: italic
      margin-bottom: 10px
  .verify-email
    margin-top: 5px
    margin-bottom: 5px
    color: #ffffff
    border: 5px solid $pink
    padding: 10px 20px
    border-radius: 30px
    font-size: 20px
    font-weight: 400
    font-style: italic
    cursor: pointer
  .ProfilePage__schedule-header
    margin-top: 15px
    border: 5px solid $blue
    padding: 10px 20px
    border-radius: 10px
    font-size: 20px
    font-weight: 400
