@import '../sass/import.sass'

+keyframes(float)
  0%
    // margin-top: 0
    transform: translateY(0px)
  100%
    // margin-top: -30px
    transform: translateY(-30px)

.HomePage
  text-align: center
  &__header
    min-height: 100vh
    width: 100%
    overflow: hidden
    display: flex
    justify-content: center
    @media(max-width: 1120px)
      padding: 20px
    .header-inner
      min-height: 100vh
      width: 100%
      max-width: 1440px
      display: flex
      @media(max-width: $tablet-width)
        flex-direction: column
      @media(min-width: $tablet-width)
        justify-content: space-between
      .header-content
        margin: auto
        @media(max-width: $tablet-width)
          margin: 30px auto
        @media(min-width: $tablet-width)
          width: 45%
        .title
          width: 250px
          margin-bottom: 40px
          @media(min-width: $tablet-width)
            width: 300px
            margin-bottom: 30px
          @media(min-width: 1120px)
            width: 450px
        .sub-title
          margin-bottom: 30px
          h4
            @include font-canada-type-gibson($size: 20px, $weight: 900, $style: italic, $color: #fff)
            margin: 0px
            text-transform: uppercase
            @media(min-width: $tablet-width)
              font-size: 20px
              margin: -10px
            @media(min-width: 1120px)
              font-size: 30px
          p
            @include font-canada-type-gibson($size: 15px, $weight: 200, $lh: 23px, $color: #fff)
            margin-bottom: 20px
            @media(min-width: $tablet-width)
              font-size: 20px
              margin-bottom: 25px
        .pre-register-btn
          background: $blue-pink-gradient
          @include font-canada-type-gibson($size: 20px, $weight: 900, $color: #fff)
          padding: 14px
          max-width: 300px
          margin: auto
          margin-top: 15px
          margin-bottom: 10px
          border-radius: 38px
          display: block
          @media(min-width: $tablet-width)
            font-size: 24px
            margin-bottom: 12px
          @media(min-width: 1120px)
            font-size: 26px
        .button-container
          display: flex
          justify-content: space-around
          padding-top: 5px
          @media(min-width: $tablet-width)
            max-width: 300px
            margin: auto
            justify-content: space-between
          a
            background: none
            border-radius: 20px
            border: 2px solid $blue
            width: 45%
            padding: 7px 10px
            font-weight: 800
            color: #fff
            position: relative
            @media(min-width: $tablet-width)
              width: 45%
              margin-bottom: 20px
        .social-media-container
          padding-top: 20px
          a img
            height: 35px
            width: auto
            margin-right: 10px
            @media(min-width: $tablet-width)
              height: 30px
    .city
      width: 70%
      margin: auto
      padding-bottom: 50px
      display: none
      &.mobile
        padding-bottom: 10px
        padding-top: 30px
        display: none
        @media(max-width: $tablet-width)
          display: block
      @media(min-width: 1120px)
        width: 50%
      img
        animation: float 2s alternate infinite
        animation-timing-function: ease-in-out
      @media(min-width: $tablet-width)
        display: block
        height: 420px
      @media(min-width: 1120px)
        img
          height: 510px
