@import '../../sass/main.sass'

.ApplicationPage
  min-height: 100vh
  height: 100%
  display: flex
  padding: 20px
  &__form-container
    width: 100%
    max-width: 1440px
    margin: auto
    border-radius: 20px
    padding: 50px 30px
    padding-bottom: 80px
  &__header
    text-align: center
  &__title
    font-size: 30px
    font-weight: 800
    font-style: italic
    letter-spacing: 1.3px
    margin-bottom: 15px
    @media(min-width: 752px)
      font-size: 35px
  &__sub-title
    margin-bottom: 10px
  .SignUpForm
    @media(min-width: 752px)
      width: 55%
.Verification
  min-height: 100vh
  text-align: center
  display: flex
  &__body
    margin: auto
  h1
    font-size: 30px
  button
    margin-top: 30px
    cursor: pointer
    width: 45%
    border-radius: 25px
    padding: 15px 20px
    color: #fff
    font-weight: 700
    font-size: 20px
    letter-spacing: 1.2px
    border: none
    background: linear-gradient(80deg,#0ad2df,#f605fe)

.ApplicationPreview
  padding: 30px
  margin-top: 20px
  border:
  text-align: left
  max-width: 800px
  margin: auto
  border: 2px solid $blue
  border-radius: 18px
  &__section-title
    font-weight: 600
    font-size: 20px
    margin-bottom: 25px
  &__input label,&__dropdown label, &__searchable-dropdown label, &__file label
    font-weight: 400
    margin-bottom: 6px
    display: block
  &__input input, &__dropdown select, &__searchable-dropdown
    background: transparent
    border: none
    width: 100%
    border: 2px solid $blue
    border-radius: 18px
    color: $grey
    font-weight: 500
    margin-bottom: 20px
    padding: 10px
  &__input input::placeholder
    color: $grey
    margin-top: 0px
