@import '../../sass/main.sass'

.DashboardContainer
  display: flex
  height: 100vh
  &__menu-btn
    cursor: pointer
    left: 15px
    top: 15px
    position: absolute
    color: #fff
    div
      background: #fff
      display: block
      width: 40px
      height: 5px
      border-radius: 2px
      margin-bottom: 6px
  &__menu
    width: 400px
    background: $top-to-bottom-blue-purple-gradient
    position: relative
  &__close-menu-btn
    position: absolute
    right: 10px
    top: 2px
    button
      font-weight: 600
      color: #fff
      font-size: 30px
      cursor: pointer
  &__items
    margin-top: 50px
    li
      font-weight: 700
      font-size: 25px
      width: 100%
      padding: 10px 20px
      font-style: italic
    .highlighted
      background: lighten($purple,10%)
  &__body
    overflow: scroll
    width: 100%
    padding: 60px
    background: $purple-gradient
  &__logout-btn
    position: absolute
    right: 50%
    transform: translate(50%)
    bottom: 10px
    margin: auto
    button
      font-weight: 600
      background: $purple
      padding: 10px 15px
      border-radius: 10px
      color: #fff
      font-size: 30px
      cursor: pointer
