@import '../../sass/main.sass'

.ApplicationForm
  padding: 10px
  width: 100%
  &__section-title
    font-weight: 600
    font-size: 20px
    margin-bottom: 25px
  &__input label,&__dropdown label, &__searchable-dropdown label, &__file label
    font-weight: 400
    margin-bottom: 6px
    display: block
  &__input input, &__dropdown select, &__searchable-dropdown
    background: transparent
    border: none
    width: 100%
    border: 2px solid $blue
    border-radius: 18px
    color: $grey
    font-weight: 500
    margin-bottom: 20px
    padding: 10px
  .ApplicationForm__searchable-dropdown
    padding: 2px
  .css-yk16xz-control, .css-yk16xz-control *, .css-1pahdxg-control:hover
    background: transparent !important
    color: $grey
    border: none !important

  &__input input::placeholder
    color: $grey
    margin-top: 0px
  &__file
    margin-bottom: 23px
  &__error
    font-size: 10px
    margin-top: -18px
    margin-left: 5px
    margin-bottom: 6px
    color: red
    font-weight: 400
  &__btn-container
    padding-top: 10px
    display: flex
    justify-content: space-between
  &__btn-container button
    cursor: pointer
    width: 45%
    border-radius: 25px
    padding: 15px 20px
    color: #fff
    font-weight: 700
    font-size: 20px
    letter-spacing: 1.2px
  &__submit-btn
    border: none
    background: linear-gradient(80deg,#0ad2df,#f605fe)
  &__return-btn
    background: none
    border: 2px solid $blue
  &__status
    margin-top: 35px
    text-align: center
    color: red
  &__status .LoaderBalls
    margin: auto
