@import '../../sass/main.sass'

.VerifyEmailPage
  background: $purple-gradient
  min-height: 100vh
  text-align: center
  display: flex
  .LoaderBalls, &__body
    margin: auto
  .error
    color: red
  h1
    font-size: 30px
  button
    margin-top: 30px
    cursor: pointer
    width: 45%
    border-radius: 25px
    padding: 15px 20px
    color: #fff
    font-weight: 700
    font-size: 20px
    letter-spacing: 1.2px
    border: none
    background: linear-gradient(80deg,#0ad2df,#f605fe)
