@import '../../sass/main.sass'

.ResetForm
  width: 100%
  color: #fff
  &__input input
    background: transparent
    border: none
    width: 100%
    border: 2px solid $blue
    border-radius: 6px
    color: $grey
    font-weight: 500
    margin-bottom: 20px
    padding: 10px
  &__input input::placeholder
    color: $grey
  &__error
    font-size: 16px
    margin-top: -18px
    margin-left: 5px
    margin-bottom: 6px
    color: red
    font-weight: 400
  &__btn-container
    padding-top: 10px
    display: flex
    flex-wrap: wrap
  &__btn-container button
    cursor: pointer
    border-radius: 6px
    padding: 15px 20px
    color: #fff
    font-weight: 700
    font-size: 20px
    letter-spacing: 1.2px
  &__submit-btn
    width: 100%
    border: none
    background: linear-gradient(80deg,#0ad2df,#f605fe)
  &__footer
    display: flex
    justify-content: space-between
    width: 100%
  &__home-btn
    width: 100%
    background: none
    border: 2px solid $blue
    cursor: pointer
    border-radius: 6px
    padding: 15px 20px
    color: #fff
    font-weight: 700
    font-size: 20px
    letter-spacing: 1.2px
  &__status
    margin-top: 15px
    text-align: center
    color: red
  &__status .LoaderBalls
    margin: auto
